MPESA_ENVIRONMENT= sandbox
MPESA_CONSUMER_KEY= fCVyvD8ygznWL5eGioIwLQcOajL9GCSb
MPESA_CONSUMER_SECRET= FYV2wgGYAfKz44MY
LNM_PHONE_NUMBER= 254719788117
MPESA_PASSKEY= bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE= 174379
